DEFAULT_DOMAIN=url.example.com
IS_HTTPS_ENABLED=true
DB_DRIVER=mysql
DB_USER=hogedayo
DB_PASSWORD=piyodayo
DB_HOST=mysql
SHELL_VERBOSITY=3
MYSQL_ROOT_PASSWORD=hogeeee
MYSQL_DATABASE=piyoooo

-- パスワード・ユーザー名等はこのまま使っているわけない。残念だなm9（＾Д＾）
